`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01/02/2024 12:47:47 PM
// Design Name: 
// Module Name: Ring_counter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Ring_counter(count,clk,reset);
  
  output reg [3:0] count;
  input clk,reset;
    
  always @(negedge clk)
    begin
      if(reset)
        count=4'b1000;
      else
        begin
          count[3]<=count[0];
          count[2]<=count[3];
          count[1]<=count[2];
          count[0]<=count[1];
        end
    end
endmodule
